apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: co3y77bdd-nodejs
  janus-idp.io/tekton: co3y77bdd-nodejs
  backstage.io/kubernetes-id: co3y77bdd-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: co3y77bdd-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
